# paintingsShop

./: pom.xml
src/main/java/com/example/paintingshop/: PaintingshopApplication.java
src/main/java/com/example/paintingshop/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/paintingshop/controller/: AuthorizeController.java  BackStageController.java  BoardController.java  CustomizeErrorController.java  DemandController.java  DemandSquareController.java  DrawUploadController.java  EnlistController.java  EvaluateController.java  FileController.java  FollowController.java  IndexController.java  LoginController.java  NotificationController.java  OrderController.java  PainterApplyController.java  PainterBoardController.java  PainterSquareController.java  PaintingsController.java  PaintingsSquareController.java  PayController.java  ProfileController.java  PublishController.java  RegisterController.java  SettingsController.java  UsersController.java  WebSocketController.java
src/main/java/com/example/paintingshop/dto/: ApplyDTO.java  DemandCreateDTO.java  DemandDTO.java  EnlistCreateDTO.java  EnlistDTO.java  EvaluateDTO.java  FileDTO.java  FollowDTO.java  InvitationDTO.java  LookUpDTO.java  ModifyAllDTO.java  ModifyDTO.java  NotificationDTO.java  OrderCreateDTO.java  OrderDTO.java  PaginationDTO.java  PaintingsDTO.java  ResultDTO.java  SocketMsgDTO.java  UserDTO.java
src/main/java/com/example/paintingshop/enums/: ApplyStateEnum.java  DemandPriceEnum.java  DemandPurposeEnum.java  DemandSpecificationsEnum.java  DemandStateEnum.java  EnlistStateEnum.java  NotificationStateEnum.java  NotificationTypeEnum.java  OrderStateEnum.java  PaintingsMethodEnum.java  PaintingsStyleEnum.java  PaintingsTypeEnum.java  UserTypeEnum.java
src/main/java/com/example/paintingshop/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/paintingshop/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/paintingshop/mapper/: ApplyMapper.java  DemandExtMapper.java  DemandMapper.java  EnlistMapper.java  EvaluateMapper.java  FollowMapper.java  NotificationMapper.java  OrderMapper.java  PaintingsMapper.java  UserMapper.java
src/main/java/com/example/paintingshop/model/: Apply.java  ApplyExample.java  Demand.java  DemandExample.java  Enlist.java  EnlistExample.java  Evaluate.java  EvaluateExample.java  Follow.java  FollowExample.java  Notification.java  NotificationExample.java  Order.java  OrderExample.java  Paintings.java  PaintingsExample.java  User.java  UserExample.java
src/main/java/com/example/paintingshop/provider/: AlipayProvider.java  Md5Provider.java  MyWebSocket.java  UCloudProvider.java  WebSocketConfig.java
src/main/java/com/example/paintingshop/service/: DemandService.java  EnlistService.java  FollowService.java  NotificationService.java  OrderService.java  PaintingsService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ApplyMapper.xml  DemandExtMapper.xml  DemandMapper.xml  EnlistMapper.xml  EvaluateMapper.xml  FollowMapper.xml  NotificationMapper.xml  OrderMapper.xml  PaintingsMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap-select.min.css  bootstrap.min.css  paintingshop.css
src/main/resources/static/js/: bootstrap-select.min.js  bootstrap-select.min.js.map  defaults-zh_CN.min.js  paintingshop.js
src/main/resources/templates/: backStage.html  board.html  demand.html  demandSquare.html  drawUpload.html  error.html  footer.html  index.html  login.html  navigation.html  painterBoard.html  painterSquare.html  paintings.html  paintingsSquare.html  profile.html  publish.html  register.html  settings.html  users.html  webSocketPrivate.html  webSocketPublic.html
src/test/java/com/example/paintingshop/: PaintingshopApplicationTests.java
