ucloud.ufile.public-key=TOKEN_67e07449-4c8a-4583-ab03-6a754e7db15b
ucloud.ufile.private-key=68276659-8a34-4713-abca-05535316bdd8
ucloud.ufile.bucket-name=paintshop
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=31536000

alipay.appId=2016102200737611
app.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzICGg0rYroHwYbd/2VB5jPRe8waYS51aAVJtAqAe+gbB/Jn2WkOdWfC3br7B2xBCcNpSk0sRPDsId6yy8np2raSsfNBwBm3Fw1kHOBV5actIKVVTJ6U7kMl5A5rEIFrTA3BB2wEQPKK0TcqL/qj/5NQXCxHGtClbEBB6krL9rxqnA2Bj/YaSR1M69qhD+Ar57Ci+S2n0gt/zmCktvrke0mnKHoKhuxGh0yLEa8hfxG+NohvLO12SoGT+o7xi7SQeu1Ve9l1PB00c/3oRtv9lYHuoO0OGclMeeZ50eGm0cFifNkFyFJQHnOZvS9jIyLYvqw12ph1CjVr5K3iaYQgSTAgMBAAECggEAGxHQAy3UueMW3do87kzoCrdAzxW0s0aim+ItVCgQg4m10oFOmWJsk3VQuNJkKI6YtALLk90GLaxdSYgwypBt42mRSrXlRZjoG9VFPI0zJRgVBdq/ZYQMmA/EjqpONpq31i1rj4aewmuzPC0m1Nw1rsOEi1qEk1HsqtK0js5MX0z1mN8JiUYxdp3FpU53khN3ROCO8bknm2HjHabdxQnTM/YWUioZEdzLPMCGR7QyrH9on/nP9AZrleBeEPUBVGPqnSjzdf3BqBcIqKlWjUz3q6O4B9M5Xwx7nfMRbaKoRpeJFFM4UGe/9fNIt4EOz+qrzV0/UXQk8wTYYmCM0ugMAQKBgQDln0mscbfoC6MduznOM94QJc39RyD2z5iM6lUl/T3nAS3VqVNrh8HTZ3eyBFCOHTZI0MmrISgJaVorNFlMvh06Ii3OAM1+Kq8Ev+yGvUgZwhVtfaPq8YjxaS8/etJ+QUhVwaawlF7rzaQMPN97DqAckctcP6nsvs4ZB8XaEUaeIQKBgQDHs9cmcfX4KSkaY+9OxOUpxlnf77PoNzxtGaPlCTIhEXpoi5OrBDjVvF29HjfPSh/I7bLxTFTLaxpghKKO84X8qyqfrxvv6GPuI6rgkVvpIltHVOrC6cHyD56IoYVm9u6AREEFl3Dhos5BJISP0xMg+Z0bFqXOaJ+Cv8MfxbgEMwKBgGsfSpGGY9N/SlOeerM2A0zpNhYIztoVswdacurMH8rbA/T/j4lExinHxVFpLeN+wUprDQom57SsT4KEY3yn3J64P0IxoaxQYWIH32Jkf3R01OZFjOkYUVi+R2qH9BcugX5wX0FVlorPXs7Ovzt7cTqi0YpxsOZfhWqr86NuF9HBAoGAfQEOuOr226rwJqvNfVH0XIzjbzB9PettcKFvHQv/jAGDzPMpsRAIf4nUZ3AF4UR11vErZK2yGk7liOsdUjwPb9S47pHO/AJMoyFCciWrEajG2ETIWs+17k5mnwH0HjqNmk6fIN/l8edWEiLIs7qdK7Pz6qPnj+efiVl9y2KZSE8CgYAuLdBf6/VrrStOLCXMmVMRRx8Jk3MlGxURhpBQjSlblBK0vmzuley7E303aEFKpa4j0Zrwi8q+8r+7/SebHwn+o5IixWUyMJSdq9/0Lhnv4fxrR8RPCrPy/+694zt9xfaV56/e4yD52DN608m96YtUPdfDqS7JSuqneSUK2Nwrxg==
app.public-key=D:/alipay/appCertPublicKey_2016102200737611
alipay.public-key=D:/alipay/alipayCertPublicKey_RSA2
alipay.root-key=D:/alipay/alipayRootCert


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paintingshop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.paintingshop.mapper
mybatis.mapper-locations=classpath:mapper/*.xml